{
  "name": "axiomatic",
  "displayName": "Axiomatic",
  "description": "A premium, high-contrast theme series with semantic precision and a sophisticated aesthetic.",
  "version": "0.3.1",
  "publisher": "xcuzalex",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xcuzalex/axiomatic-theme"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Axiomatic Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/axiomatic-dark-color-theme.json"
      },
      {
        "label": "Axiomatic Light",
        "uiTheme": "vs",
        "path": "./themes/axiomatic-light-color-theme.json"
      }
    ]
  }
}
